<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts 2/stylesheet.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    

  </head>
  <body>
 
<header class="header-area bg">

    <div class="container">
      <div class="row nv">
          <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <div class="logo">
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
                <a class="navbar-brand" href="#"><img src="images/onepage.png" class="img-fluid" alt=""></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                
                
                    
                  </ul>
                  
                </div>
              </div>
            </nav>
      </div>
    </div>
          <div class="banner">
               <div class="container ms-auto ">
                 <div class="row height">
                    <div class="col-md-5">
                       <h5>introducing lucid theme</h5>
                        <h1>Carefully crafted and beautiful landing page.</h1>
                        <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
                      <div class="button">
                        <a href= "btn" class="btn btn-down">download now</a>
                       <a href= "btn" class="btn btn-view">view features</a>
                      </div>
                   </div>
                  <div class="col-md-7">
                    <div class="banner-img text-end">
                     <img src="images/header_pic.png" alt="">
                    </div>
                 </div>
              </div>
            </div>
          </div>


    
    </header>

    <!-- features section start -->
        <section class="features_section">
             <div class="container">
                 <div class="row headr">
                     <div class="col-md-5 m-auto text-center">
                         <h5>product overview</h5>
                         <h1>List of amazing features</h1>
                         <div class="spans">
                             <ul>
                                 <li><span></span></li>
                                 <li><span></span></li>
                             </ul>
                         </div>
                        
                     </div>
                 </div>
                 <div class="row detail">
                    <div class="col-md-3">
                       <div class="comp">
                        <i class="fa-solid fa-desktop"></i>
                        <h1>Responsive</h1>
                        <p>Fusce fermentum placerat <br> magna ac pharetra. Aliquam <br> euismod elit non ipsum lacinia <br> consectetur.</p>
                       </div>
                    </div>
                    <div class="col-md-3">
                      <div class="comp">
                        <i class="fa-solid fa-gear"></i>
                       <h1>Customizable</h1>
                       <p>Fusce fermentum placerat <br> magna ac pharetra. Aliquam <br> euismod elit non ipsum lacinia <br> consectetur.</p>
                      </div>
                   </div>
                   <div class="col-md-3">
                    <div class="comp">
                      <i class="fa-regular fa-thumbs-up"></i>
                     <h1>Lovely design</h1>
                     <p>Fusce fermentum placerat <br> magna ac pharetra. Aliquam <br> euismod elit non ipsum lacinia <br> consectetur.</p>
                    </div>
                 </div>
                 <div class="col-md-3">
                  <div class="comp">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                   <h1>Mobile Friendly</h1>
                   <p>Fusce fermentum placerat <br> magna ac pharetra. Aliquam <br> euismod elit non ipsum lacinia <br> consectetur.</p>
                  </div>
               </div>
                 </div>
             </div>



        </section>

    <!-- features section end -->
    <!-- Dip start -->
         <section class="dip_section">
             <div class="container">
                 <div class="row dp">
                     <div class="col-md-6">
                         <div class="dip_img">
                            <img src="images/dip_pic.png" class="img-fluid" alt="">
                         </div>
                     </div>
                     <div class="col-md-5 mt-5 beautiful">
                           <h5>dip into the details</h5>
                            <h1>Beautiful on every device</h1>
                            <div class="spa ms">
                                <ul>
                                  <li><span></span></li>
                                  <li><span></span></li>
                                </ul>
                            </div>
                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. 
                            </p>
                            <div class="dip_icon">
                              <i class="fa-solid fa-trophy"></i>
                              <h5>Awesome design</h5>
                            </div>
                            <div class="dip_icon">
                              <i class="fa-solid fa-computer-mouse"></i>
                              <h5>Fully responsive</h5>
                            </div>
                            <div class="dip_icon">
                              <i class="fa-solid fa-bolt"></i>
                              <h5>Retina ready</h5>
                            </div>
                            <div class="dip_icon">
                              <i class="fa-regular fa-clock"></i>
                              <h5>Tons of features and easy to use</h5>
                            </div>
                     </div>
                 </div>
             </div>

         </section>
    <!-- Dip end -->
    <!-- super section start -->
              <section class="super_section">
                   <div class="container">
                        <div class="row">
                             <div class="col-md-6 btf">
                                  <div class="beautiful">
                                     <h5>dip into the details</h5>
                                     <h1>Super easy to customize</h1>
                                    <div class="spa">
                                       <ul>
                                        <li><span></span></li>
                                        <li><span></span></li>

                                       </ul>
                                    </div>
                                    <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                  </div>
                             </div>
                             <div class="col-md-6">
                                 <div class="dipp_img">
                                  <img src="images/super.png" class="img-fluid" alt="">
                                 </div>
                                  
                             </div>
                        </div>
                   </div>



              </section>


          <!-- super section end -->
          <!-- price section start -->
              <section class="price_section">
                 <div class="container">
                   
                      <div class="row text-center">
                          <div class="col-md-5 m-auto">
                            <div class="headr">
                              <h5>quality has its price</h5>
                              <div class="color">
                              <h1>Pricings & Plans</h1>
                              </div>
                              <div class="spans text-center">
                                <ul>
                                 <li><span></span></li>
                                 <li><span></span></li>

                                </ul>
                             </div>
                           </div>

                          </div>
                      </div>

                     <div class="owl-carousel quote-carousel">
                      <div class="row quote">
                        <div class="col-md-6">
                   
                            <p>Once upon a time all rivers combined to protest against the actionof the sea in making theuir
                                water salt."when we come to you",said the sea.</p>
                            <div class="quote_item">
                               <div class="circle">
                                 <img src="images/ceoo.png" class="img-fluid" alt="">
                               </div>
                                <div class="quote_contnt">
                                    <p>John Doe</p>
                                    <h6>CEO, THE RIVERS COMPANY</h6>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way
                                you're going to move is quite dictated by your shoes.</p>
                            <div class="quote_item">
                              <div class="circle">
                                <img src="images/ux.png" class="img-fluid" alt="">
                              </div>
                                <div class="quote_contnt">
                                    <p>Dean Winchester</p>
                                    <h6>UX DESIGNER, GOOGLE INC.</h6>
                                </div>
                            </div>
                            
                        </div>
                          
                    </div>

                    <div class="row quote">
                      <div class="col-md-6">
                 
                          <p>Once upon a time all rivers combined to protest against the action of the sea in making theuir
                              water salt."when we come to you",said the sea.</p>
                          <div class="quote_item">
                             <div class="circle">
                               <img src="images/ceoo.png" class="img-fluid" alt="">
                             </div>
                              <div class="quote_contnt">
                                  <p>John Doe</p>
                                  <h6>CEO, THE RIVERS COMPANY</h6>
                              </div>
                          </div>
                      </div>
                      
                      <div class="col-md-6">
                          <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way
                              you're going to move is quite dictated by your shoes.</p>
                          <div class="quote_item">
                            <div class="circle">
                              <img src="images/ux.png" class="img-fluid" alt="">
                            </div>
                              <div class="quote_contnt">
                                  <p>Dean Winchester</p>
                                  <h6>UX DESIGNER, GOOGLE INC.</h6>
                              </div>
                          </div>
                          
                      </div>
                        
                  </div>

                  <div class="row quote">
                    <div class="col-md-6">
               
                        <p>Once upon a time all rivers combined to protest against the actionof the sea in making theuir
                            water salt."when we come to you",said the sea.</p>
                        <div class="quote_item">
                           <div class="circle">
                             <img src="images/ceoo.png" class="img-fluid" alt="">
                           </div>
                            <div class="quote_contnt">
                                <p>John Doe</p>
                                <h6>CEO, THE RIVERS COMPANY</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way
                            you're going to move is quite dictated by your shoes.</p>
                        <div class="quote_item">
                          <div class="circle">
                            <img src="images/ux.png" class="img-fluid" alt="">
                          </div>
                            <div class="quote_contnt">
                                <p>Dean Winchester</p>
                                <h6>UX DESIGNER, GOOGLE INC.</h6>
                            </div>
                        </div>
                        
                    </div>
                      
                </div>
                <div class="row quote">
                  <div class="col-md-6">
             
                      <p>Once upon a time all rivers combined to protest against the actionof the sea in making theuir
                          water salt."when we come to you",said the sea.</p>
                      <div class="quote_item">
                         <div class="circle">
                           <img src="images/ceoo.png" class="img-fluid" alt="">
                         </div>
                          <div class="quote_contnt">
                              <p>John Doe</p>
                              <h6>CEO, THE RIVERS COMPANY</h6>
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-md-6">
                      <p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way
                          you're going to move is quite dictated by your shoes.</p>
                      <div class="quote_item">
                        <div class="circle">
                          <img src="images/ux.png" class="img-fluid" alt="">
                        </div>
                          <div class="quote_contnt">
                              <p>Dean Winchester</p>
                              <h6>UX DESIGNER, GOOGLE INC.</h6>
                          </div>
                      </div>
                      
                  </div>
                    
              </div>
                     </div>

                  

                

                
                    


                   
                  </div>
                 



              </section>
          <!-- price section end -->
          <!-- theme star -->
           <section class="theme_section">
               <div class="container">
                   <div class="row">
                  <div class="col-md-8">
                    <div class="theme_text">
                      <h1>
                        <b>Like what you see?</b>
                        Get this great theme now!
                      </h1>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex">
                      <div class="btttn">
                        <a href= "btn" class="btn btn-view">view features</a>
                        <div class="dn">
                        <a href= "btn" class="btn btn-down">DOWNLOAD NOW</a>
                      </div>
                     </div>
                  </div>
                   </div>

               </div>
              




           </section>
          <!-- theme end -->
          <!-- pricing section start -->
     
          <section class="pricing">
              <div class="container">
              <!-- price heading st -->
                <div class="row text-center">
                  <div class="col-md-5 m-auto">
                    <div class="headr">
                      <h5>quality has its price</h5>
                      <div class="colour">
                      <h1>Pricings & Plans</h1>
                      </div>
                      <div class="spans text-center">
                        <ul>
                         <li><span></span></li>
                         <li><span></span></li>

                        </ul>
                     </div>
                   </div>

                  </div>
              </div>
             <!--  price heading end -->

              <div class="row">
                 <!-- pr contnt -->
                  <div class="col-md-3">
                      <div class="pricing_single_item">
                         <h4>free</h4>
                          <div class="dollar m-auto">
                              <div class="dollar_itm d-flex text-center">
                              <h6>$</h6>
                              <h1>0</h1>
                              </div>
                              <p>/per month</p>
                          </div>
                        <p>Fusce fermentum placerat <br> magna ac pharetra. <br> Aliquam euismod elit non <br> ipsum <span>lacinia</span> consectetur.</p>
                        <a href="" class="btn btn-order">ORDER NOW</a>
                    
                      </div>

                  </div>
                   <!-- pr contnt 2 -->
                  <div class="col-md-3">
                    <div class="pricing_single_item">
                      <h4>Personal</h4>
                       <div class="dollar m-auto">
                           <div class="dollar_itm d-flex text-center">
                           <h6>$</h6>
                           <h1>25</h1>
                           </div>
                           <p>/per month</p>
                       </div>
                     <p>Fusce fermentum placerat <br> magna ac pharetra. <br> Aliquam euismod elit non <br> ipsum <span>lacinia</span> consectetur.</p>
                     <a href="" class="btn btn-order">ORDER NOW</a>
                 
                   </div>
                  </div>
                   <!-- pr contnt 3 -->
                  <div class="col-md-3">
                    <div class="pricing_single_item">
                      <h4>Business</h4>
                       <div class="dollar m-auto">
                           <div class="dollar_itm d-flex text-center">
                           <h6>$</h6>
                           <h1>50</h1>
                           </div>
                           <p>/per month</p>
                       </div>
                     <p>Fusce fermentum placerat <br> magna ac pharetra. <br> Aliquam euismod elit non <br> ipsum <span>lacinia</span> consectetur.</p>
                     <a href="" class="btn btn-order">ORDER NOW</a>
                 
                   </div>
                  </div>
                   <!-- pr contnt 4 -->
                  <div class="col-md-3">
                    <div class="pricing_single_item">
                      <h4>Ultimate</h4>
                       <div class="dollar m-auto">
                           <div class="dollar_itm d-flex text-center">
                           <h6>$</h6>
                           <h1>90</h1>
                           </div>
                           <p>/per month</p>
                       </div>
                     <p>Fusce fermentum placerat <br> magna ac pharetra. <br> Aliquam euismod elit non <br> ipsum <span>lacinia</span> consectetur.</p>
                     <a href="" class="btn btn-order">ORDER NOW</a>
                 
                   </div>
                  </div>
              </div>
              </div>

          </section>
            
          <!-- pricing section end -->
          <!-- contact start -->

         
          <section class="contact">
              <div class="container">
                  <!-- contact heading -->
                  <div class="row text-center">
                    <div class="col-md-5 m-auto">
                      <div class="headr">
                        <h5>Stay In Touch</h5>
                        <div class="colour">
                        <h1>Contact Us</h1>
                        </div>
                        <div class="spans text-center">
                          <ul>
                           <li><span></span></li>
                           <li><span></span></li>
  
                          </ul>
                       </div>
                     </div>
  
                    </div>
                </div>
                  <!-- contact content row -->
                  <div class="row">
                      <!-- first items -->
                      <div class="col-md-4">
                          <div class="contact_itm">
                              <div class="contact_icon">
                                  <i class="fa-solid fa-mobile-screen-button"></i>
                              </div>
                              <div class="phone_cont">
                                  <h6>Phone: (415) 124-5678</h6>
                                  <p>Fax: (412) 123-8290</p>
                              </div>
                          </div>
                      </div>
                      <!-- 2nd items -->
                      <div class="col-md-4">
                          <div class="contact_itm">
                              <div class="contact_icon">
                                  <i class="fa-solid fa-location-dot"></i>
                              </div>
                              <div class="phone_cont">
                                  <p>1001 Brickell Bay. <br>
                                      Suite 1900 <br>
                                      Miami, FL 33131</p>
                              </div>
                          </div>
                      </div>
                      <!-- 3rd items -->
                      <div class="col-md-4">
                          <div class="contact_itm">
                              <div class="contact_icon">
                                  <i class="fa-regular fa-envelope"></i>
                              </div>
                              <div class="phone_cont">
                                  <p>support@yourname.com</p>
                              </div>
                          </div>
                      </div>
                  </div>
                <!-- item end -->
                 <!--form  -->
                  <div class="row">
                    <div class="col-md-7 formm m-auto">
                      <form action="">
                       <div class="form_contnt">
                        <div class="left">
                          <input class="form-control-lg" type="text" placeholder="name*" required>
                          <input class="form-control-lg" type="email" placeholder="email*" required>
                          <input class="form-control-lg" type="text" placeholder="subject*" required>
                        </div>
                        <div class="right">
                          <textarea name="" id="" placeholder="message*" required cols="30" rows="8"></textarea>
                          <a href="" class="btn send">send message</a>
                        </div>
                       </div>
                      </form>
                
                    </div>
                  </div>

                </section>
          <!-- contact end -->
          <section class="map">
             
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3549516600287!2d90.25759831439157!3d23.912481888483345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e9dec326c4cd%3A0xe3e8a8e36a0fee50!2sNabinagar%20Bus%20Stand!5e0!3m2!1sen!2sbd!4v1678064458407!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 
                    
           

          </section>

          <footer>
                <div class="container">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-6 m-auto text-center">
                                <div class="iconss">
                                   <ul>
                                       <li>
                                          <a href=""><i class="fa-brands fa-behance"></i></a>
                                       </li>
                                       <li>
                                          <a href=""><i class="fa-brands fa-dribbble"></i></a>
                                       </li>
                                       <li>
                                          <a href=""><i class="fa-brands fa-twitter"></i></a>
                                       </li>
                                       <li>
                                          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                      </li>
                                       <li>
                                          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                      </li>
                            
                                   </ul>
                                </div>
                                <div class="textt">
                                     <p>COPYRIGHT &copy; 2023 LUCIDE ONEPAGE THEME by <span>OB</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          </footer>
    
          
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script>
                 $(document).ready(function(){
             $(".owl-carousel").owlCarousel({
              items:1,
              loop:true,
              autoplay:true,
              smartSpeed:1000,
              dots:true,
              dotsEach:true,
             });
            });
          </script>
  </body>
</html>